API_ID=29154329
API_HASH=5764f9ac3d05718364df3a295a37ec6f
SESSION=https://replit.com/@TeamUltroid/UltroidStringSession
REDIS_URI=redis-13056.c278.us-east-1-4.ec2.cloud.redislabs.com:13056
REDIS_PASSWORD=KzV7LrmtetxJBW4Iow9upgtZxO7SmCgl
